VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b1ef2a0011590c7599"
VITE_APPWRITE_DATABASE_ID="66b1f75a0037d58c0839"
VITE_APPWRITE_COLLECTION_ID="66b1f7960029ad38406b"
VITE_APPWRITE_BUCKET_ID="66b1f94e001466ed6f6b"

